*{
	padding: 0;
	margin: 0;
	font-family: Courier;
}

header {
	overflow:hidden; 
	background:black;
	margin-bottom:20px; 
}

.wrapper {
	width:90%; 
	max-width:1000px; 
	margin:auto; 
	overflow:hidden;
}

header .logo {
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left;
}

.logo img {
	height: 100px;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding-right: 50px;
	padding:10px 10px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background: #ff0000;
	border-radius:50px;
	transform: scale(1.05);
}

.carousel-inner img{
	margin: auto;
	display: flex;
	max-width: 100%;
	height: auto;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

section article {
    background-color: white;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
	margin-right: 10px;
	position: relative;
	padding-bottom: 10px;
}

section article:hover {
    box-shadow: 0 0.1rem 0.3rem #0e0e0f;
}

section article h1 {
    text-align: center;
    margin: 1rem;
}

section article p {
    margin: 1rem;
}

article img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

footer{
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    width: 100%;
    background-color: black;
}

footer .redes-sociales{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; 
}

.box {
	width: 150px;
}

.red-social{
	text-decoration: none;
	color: #fff;
	padding-bottom: 15px;
}

footer .redes-sociales .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 35px;
}

footer .grupo-2{
    color: white;
    text-align: center;
}

.rs {
	display: flex;
  	flex-direction: column;
	text-decoration: none;
}

.verdad img {
	max-width: 100%;
	max-height: 600px;
}

.verdad .mision {
	text-align:center;
	padding: 100px;
}

footer img{
	transition: transform 0.3s ease-in-out;
}

footer img:hover{
	transform: scale(1.5);
}

footer img {
	width: 30px;
	margin-right: 10px;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-gap: 30px;
}
.article {
	grid-column: span 4;
	background-color: #f9f9f9;
	padding: 30px;
}
.article h2 {
	font-size: 4vw;
	margin-bottom: 20px;
}

.article p {
	font-size: 15px;
}

.article img {
	max-width: 100%;
	margin-bottom: 10px;
}

@media screen and (max-width: 820px) {
	header .logo, header nav {
		width:100%;
		text-align:center;
		line-height:100px;
		font-size: 35px;
	}
}